@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Header CSS */

header {
  display: flex;
  padding: 20px 100px;
  justify-content: space-between;
  align-items: center;
  background-color: #3a4555;
  color: #edecec;
  position: sticky;
}

header a {
  color: #edecec;
  text-decoration: none;
  font-size: 20px;
  padding-left: 30px;
}

header a:hover {
  filter: brightness(200%);
  font-weight: 600;
}

/* Hero Banner CSS */

.hero-banner {
  height: 200px;
  background-image: url(../images/banner.svg);
  background-position: center;
  background-size: cover;
  text-align: right;
  padding-top: 125px;
  padding-right: 125px;
  color: #edececec;
  font-style: italic;
}

/* About me */

.page-section {
  display: flex;
  margin: 30px 100px;
  justify-content: center;
}

.sub-titles {
  border-right: 5px solid #3a4555;
  justify-content: space-between;
  margin-right: 80px;
  padding-right: 50px;
  text-align: right;
  width: 250px;
  font-size: 30px;
  color: #5c5c5c;
}

.right-side {
  width: 1000px;
}

/* Portfolio container css */

#work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
  column-gap: 25px;
  row-gap: 25px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 5px;
  background-color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  filter: brightness(90%);
  text-decoration: none;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.grid-item:hover {
  filter: brightness(110%);
  transition: 0.2s;
  scale: 1.02;
}

.grid-item1 {
  background-image: url(../images/cooking.jpg);
  grid-column: 1 / 3;
}

.grid-item2 {
  background-image: url(../images/calculator.jpg);
}

.grid-item3 {
  background-image: url(../images/sketch.jpg);
}

.grid-item4 {
  background-image: url(../images/rock-paper-scissors.png);
}

.grid-item5 {
  background-image: url(../images/frontend.jpg);
}

.grid-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  filter: brightness(200%);
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  height: 60px;
}

/* Contact information CSS */